{
  "name": "buchhaltung-sp-ar",
  "version": "0.2.0",
  "description": "Buchhaltungsprogramm für Schweizer Vereine (Basis SP AR) – Storage via Firebase",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve public -p 8080"
  },
  "engines": {
    "node": ">=20"
  }
}
